; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HBM Utility"
#define MyAppVersion "1.0"
#define MyAppPublisher "Artem Goriainov"
#define MyAppExeName "HMB_Utility.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14721738-9EEA-4FDA-A7B5-51DB9FCC58A0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\HBMUtility
DisableProgramGroupPage=yes
DefaultGroupName=HMB Utility
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Setup
SetupIconFile=C:\Users\АртемГориянов\Desktop\Иконки\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DeviceDriver.plugins"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Firewall_for_all.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Gibraltar.Agent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HBM.TEDS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\MgcSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\PmxSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\QuantumXSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\System.Windows.Interactivity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\VistaDB.5.NET40.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; .NET Framework 4.7.2
Source: "D:\Distr\MS .NET Framework\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: not IsRequiredDotNetDetected

[Code]
function IsDotNetDetected(version: string; release: cardinal): boolean;

var 
    reg_key: string; // Просматриваемый подраздел системного реестра
    success: boolean; // Флаг наличия запрашиваемой версии .NET
    release45: cardinal; // Номер релиза для версии 4.5.x
     sub_key: string;

begin

    success := false;
    reg_key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\';
    
       // Вресия 4.7.2                     
     if Pos('v4.7.2', version) = 1 then
      begin
          sub_key := 'v4\Full';
          reg_key := reg_key + sub_key;
          success := RegQueryDWordValue(HKLM, reg_key, 'Release', release45);
          success := success and (release45 >= 461308);
      end;


        
    result := success;

end;

function IsRequiredDotNetDetected(): boolean;
begin
    result := IsDotNetDetected('v4.7.2', 0);
end;

function InitializeSetup(): boolean;
begin

  // Если нет тербуемой версии .NET выводим сообщение о том, что инсталлятор
  // попытается установить её на данный компьютер
  if not IsDotNetDetected('v4.7.2', 0) then
    begin
      MsgBox('{#MyAppName} requires Microsoft .NET Framework 4.7.2'#13#13
             'The installer will attempt to install it', mbInformation, MB_OK);
    end;   

  result := true;
end;




[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;------------------------------------------------------------------------------
;   Секция запуска после инсталляции
;------------------------------------------------------------------------------
Filename: {tmp}\NDP472-KB4054530-x86-x64-AllOS-ENU.exe; Parameters: "/q:a /c:""install /l /q"""; Check: not IsRequiredDotNetDetected; StatusMsg: Microsoft Framework 4.7.2 is installed. Please wait...

