; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HBM Utility"
#define MyAppVersion "1.0"
#define MyAppPublisher "Artem Goriainov"
#define MyAppExeName "HMB_Utility.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14721738-9EEA-4FDA-A7B5-51DB9FCC58A0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\HBMUtility
DisableProgramGroupPage=yes
DefaultGroupName=HMB Utility
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SetupWithoutFramework472
SetupIconFile=C:\Users\АртемГориянов\Desktop\Иконки\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\DeviceDriver.plugins"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Firewall_for_all.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Gibraltar.Agent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Mgc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Pmx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.QuantumX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Scan.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.SensorDB.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Hbm.Api.Utils.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HBM.TEDS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\HMB_Utility.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\MgcSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\PmxSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\QuantumXSkills.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\System.Windows.Interactivity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\АртемГориянов\source\repos\HBM\HMB_Utility\bin\Release\VistaDB.5.NET40.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


